<!DOCTYPE html>
<html>
<head>
	<title>Background Properties</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="page-styles.css">
</head>
<body>
	<div class="scroll attch">
		<h2>Scroll</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et nibh nunc, quis imperdiet elit. Aenean mattis nisl sit amet ipsum pulvinar sit amet lobortis purus consequat. Donec urna ligula, aliquet vitae tempor sit amet, rutrum vel erat. Maecenas vitae feugiat est. Nulla facilisi. Duis mattis elementum dignissim. Nunc vulputate euismod fringilla.</p>
		<p>Vestibulum enim urna, tempor vel dignissim vel, ultricies at turpis. Donec vulputate metus ut libero tincidunt vel egestas quam malesuada. Morbi ut libero est, eget placerat elit. Nunc molestie blandit est id hendrerit. Aliquam erat volutpat. Suspendisse ultricies aliquet sollicitudin. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
		<p>Vestibulum ut venenatis nibh. Aenean vestibulum sagittis odio, eget commodo urna posuere mattis. Quisque scelerisque porttitor dolor, id suscipit augue aliquet et. Proin facilisis mauris nec leo tincidunt varius. Fusce quis scelerisque arcu. Curabitur eu nisl magna, et bibendum arcu. Donec justo erat, venenatis eget sodales a, rhoncus et ante. Sed nec turpis vitae augue lobortis viverra.</p>
		<p>Aenean semper rutrum vestibulum. Ut rutrum tortor nec neque sodales sit amet porta velit imperdiet. Ut lobortis metus ut diam sagittis id facilisis mauris faucibus. Curabitur mattis ante quis lectus laoreet vitae accumsan nibh pulvinar. Vivamus a consectetur neque. Quisque felis risus, tincidunt et luctus eu, pulvinar vitae neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
	</div>
	<div class="fixed attch">
		<h2>Fixed</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et nibh nunc, quis imperdiet elit. Aenean mattis nisl sit amet ipsum pulvinar sit amet lobortis purus consequat. Donec urna ligula, aliquet vitae tempor sit amet, rutrum vel erat. Maecenas vitae feugiat est. Nulla facilisi. Duis mattis elementum dignissim. Nunc vulputate euismod fringilla.</p>
		<p>Vestibulum enim urna, tempor vel dignissim vel, ultricies at turpis. Donec vulputate metus ut libero tincidunt vel egestas quam malesuada. Morbi ut libero est, eget placerat elit. Nunc molestie blandit est id hendrerit. Aliquam erat volutpat. Suspendisse ultricies aliquet sollicitudin. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
		<p>Vestibulum ut venenatis nibh. Aenean vestibulum sagittis odio, eget commodo urna posuere mattis. Quisque scelerisque porttitor dolor, id suscipit augue aliquet et. Proin facilisis mauris nec leo tincidunt varius. Fusce quis scelerisque arcu. Curabitur eu nisl magna, et bibendum arcu. Donec justo erat, venenatis eget sodales a, rhoncus et ante. Sed nec turpis vitae augue lobortis viverra.</p>
		<p>Aenean semper rutrum vestibulum. Ut rutrum tortor nec neque sodales sit amet porta velit imperdiet. Ut lobortis metus ut diam sagittis id facilisis mauris faucibus. Curabitur mattis ante quis lectus laoreet vitae accumsan nibh pulvinar. Vivamus a consectetur neque. Quisque felis risus, tincidunt et luctus eu, pulvinar vitae neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
	</div>
	<div class="local attch">
		<h2>Local</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et nibh nunc, quis imperdiet elit. Aenean mattis nisl sit amet ipsum pulvinar sit amet lobortis purus consequat. Donec urna ligula, aliquet vitae tempor sit amet, rutrum vel erat. Maecenas vitae feugiat est. Nulla facilisi. Duis mattis elementum dignissim. Nunc vulputate euismod fringilla.</p>
		<p>Vestibulum enim urna, tempor vel dignissim vel, ultricies at turpis. Donec vulputate metus ut libero tincidunt vel egestas quam malesuada. Morbi ut libero est, eget placerat elit. Nunc molestie blandit est id hendrerit. Aliquam erat volutpat. Suspendisse ultricies aliquet sollicitudin. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
		<p>Vestibulum ut venenatis nibh. Aenean vestibulum sagittis odio, eget commodo urna posuere mattis. Quisque scelerisque porttitor dolor, id suscipit augue aliquet et. Proin facilisis mauris nec leo tincidunt varius. Fusce quis scelerisque arcu. Curabitur eu nisl magna, et bibendum arcu. Donec justo erat, venenatis eget sodales a, rhoncus et ante. Sed nec turpis vitae augue lobortis viverra.</p>
		<p>Aenean semper rutrum vestibulum. Ut rutrum tortor nec neque sodales sit amet porta velit imperdiet. Ut lobortis metus ut diam sagittis id facilisis mauris faucibus. Curabitur mattis ante quis lectus laoreet vitae accumsan nibh pulvinar. Vivamus a consectetur neque. Quisque felis risus, tincidunt et luctus eu, pulvinar vitae neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
	</div>
</body>
</html>